<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datepicker"

            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="right"
            android:calendarViewShown="false" />


    </LinearLayout>

    <TextView

        android:id="@+id/txtdate"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="8pt"

        android:text="빨래 신청 날짜"

        />
    <Button

        android:id="@+id/btnnow"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="날짜 선택"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="수령날짜"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:hint="-일 뒤" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="58dp"
            android:layout_height="match_parent" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="지점선택"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView

            android:id="@+id/text4"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:hint="지점" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="58dp"
            android:layout_height="match_parent" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="66dp"
            android:layout_height="50dp"
            android:text="주소확인"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:hint="지점" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/resrve_btn"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:src="@drawable/sign" />




</LinearLayout>
