<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:text="날짜선택"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:layout_width="60dp" android:id="@+id/text1"
            android:layout_height="match_parent"
            android:hint="월" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="70dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:hint="일" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="수령날짜"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:hint="-일 뒤" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="58dp"
            android:layout_height="match_parent" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="지점선택"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:hint="지점" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="58dp"
            android:layout_height="match_parent" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="66dp"
            android:layout_height="50dp"
            android:text="주소확인"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:hint="지점" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="" />

    <Button
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="신청" />



</LinearLayout>
